<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor</title>
</head>
<body>

    <header>
        <h1>ROCK PAPER<br>SCISSOR</h1>
    </header>
    
    <main>

        <section id="front">
            <p id="msg">WELCOME!<br><br>To play simply press the <br>hand of your choice.<br>GOOD LUCK!</p>
        </section>

        <section id="back">
            <div id="score">
                <div id="player">
                    <h2 id="name">Player</h2>
                    <p id="pointP">1</p>
                </div>
                <div id="round">
                    <h2>Round</h2>
                    <p id="pointR">2</p>
                </div>
                <div id="comp">
                    <h2 id="name">Comp</h2>
                    <p id="pointC">3</p>
                </div>
            </div>
            <div id="screen">
                <div id="left"></div>
                <div id="right"></div>
            </div>
        </section>

    </main>

    <nav id="hands">

        <button id="res">RESET SCORE</button>
        <button id="rock"><div id="sub"></div></button>
        <button id="paper"><div id="sub"></div></button>
        <button id="scissor"><div id="sub"></div></button>
        <button id="start">PLAY AGAIN</button>

    </nav>

    <footer></footer>
    
    <script src="script.js"></script>
</body>
</html>
